# healthvault-java-sdk

./: .gitignore  README.md  README.txt  autorest.md  settings.gradle
HVSample/: build.gradle
HVSample/src/main/: AndroidManifest.xml
HVSample/src/main/res/layout/: activity_actionplan.xml  activity_fileupload.xml  activity_localvault.xml  activity_vocab.xml  fragment_localvault.xml  record_picker_item.xml  weight.xml
HVSample/src/main/res/menu/: menu_localvault.xml
HVSample/src/main/res/values/: strings.xml
android-sdk/: build.gradle
android-sdk-restclient/: Readme.md  build.gradle
android-sdk-restclient-test/: build.gradle
android-sdk-restclient-test/src/: AndroidManifest.xml
android-sdk-restclient-test/src/main/: AndroidManifest.xml
android-sdk-restclient-test/src/main/res/values/: strings.xml
android-sdk-restclient-test/src/test/java/healthvault/microsoft/com/android_sdk_restclient_test/: ActionPlanTest.java
android-sdk-restclient/src/main/: AndroidManifest.xml
android-sdk-restclient/src/main/java/healthvault/client/: MicrosoftHealthVaultRestApiImpl.java
android-sdk-restclient/src/main/java/healthvault/client/models/: ActionPlanTaskTargetEvent.java  ActionPlanTaskTracking.java  MicrosoftKhronosCloudCommonErrorsErrorInformation.java  MicrosoftWin32SafeHandlesSafeWaitHandle.java  OnboardingResponse.java  package-info.java
android-sdk-restclient/src/main/res/values/: strings.xml
android-sdk-simplexml/: build.gradle
android-sdk-simplexml-test-test/: build.gradle
android-sdk-simplexml-test-test/src/main/: AndroidManifest.xml
android-sdk-simplexml-test-test/src/main/res/values/: strings.xml
android-sdk-simplexml/src/main/: AndroidManifest.xml
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/microsoft/hsg/android/: Constants.java  HealthVaultFileSettings.java  HealthVaultInitializationHandler.java  HealthVaultService.java  PersonInfo.java  ShellActivity.java  SodaAuthenticator.java  XmlUtils.java
android-sdk/src/main/res/values/: strings.xml
examples/: pom.xml
examples/ui-jaxb/: README.txt  pom.xml
examples/ui-jaxb/src/main/resources/: hv-application.properties
examples/ui-jaxb/src/main/webapp/: index.jsp
examples/ui-jaxb/src/main/webapp/WEB-INF/: failure.jsp  header.jsp  home.jsp  privacy.jsp  reject.jsp  weight.jsp
examples/ui-sdk/: pom.xml
examples/ui-sdk/src/main/webapp/WEB-INF/: web.xml
healthvault/: build.gradle
healthvault-restapi/: build.gradle  proguard-rules.pro
healthvault-restapi/src/main/: AndroidManifest.xml
healthvault-restapi/src/main/java/com/microsoft/healthvault/restapi/: ActionPlanObjectives.java  ActionPlanTasks.java  ActionPlans.java  GoalRecommendations.java  Goals.java  MicrosoftHealthVaultRestApi.java  package-info.java
healthvault-restapi/src/main/res/values/: strings.xml
healthvault-restapi/src/test/java/com/microsoft/healthvault/restapi/: ActionPlanTest.java
healthvault/src/androidTest/java/com/microsoft/healthvault/: BlobTest.java  EmptyStringReturnTest.java  GetAuthorizedPeopleTest.java  HVSettings.java  QueryPermissionsTest.java  RecordTest.java  RemoveThingsTest.java  RestClientTest.java  SynchronizedViewTest.java  TestApp.java  VocabTest.java
healthvault/src/androidTest/java/com/microsoft/healthvault/client/: PersonClientTest.java  PlatformClientTest.java  RestClientTest.java  TestSettings.java  ThingClientTest.java  VocabClientTest.java
healthvault/src/main/: AndroidManifest.xml
healthvault/src/main/java/com/microsoft/healthvault/: AppStartupStatus.java  ApplicationCreationInfo.java  ApplicationSettings.java  ConfigureLog4J.java  ConnectionFactory.java  Constants.java  GetAuthorizedPeopleSettings.java  HealthServiceInstance.java  HealthServiceMethodInfo.java  HealthServiceResponseData.java  HealthServiceShellInfo.java  HealthServiceShellRedirectToken.java  HealthVaultApp.java  HealthVaultConfiguration.java  HealthVaultConfigurationDefaults.java  HealthVaultConnectionBase.java  HealthVaultConnectionFactory.java  HealthVaultConnectionFactoryInternal.java  HealthVaultFileSettings.java  HealthVaultInitializationHandler.java  HealthVaultSettings.java  HealthVaultSodaConnection.java  HttpStreamer.java  IHealthVaultConnection.java  IHealthVaultConnectionFactory.java  IHealthVaultSodaConnection.java  IRecord.java  ServerStatusCode.java  ServiceInfo.java  ServiceInfoSections.java  SessionCredential.java  ShellActivity.java  SimpleXMLStringConverter.java  SodaAuthenticator.java  ThingTypeDefinition.java  ThingTypeOrderByProperties.java  ThingTypeProperty.java  ThingTypeSections.java  ThingTypeVersionInfo.java  Vocabs.java  (+2 more)
healthvault/src/main/java/com/microsoft/healthvault/client/: AsyncCallbackHandler.java  Client.java  HealthVaultAsyncRequest.java  HealthVaultClient.java  HealthVaultRestClient.java  IClient.java  IHealthVaultRestClient.java  IPersonClient.java  IPlatformClient.java  IThingClient.java  IVocabularyClient.java  PersonClient.java  PlatformClient.java  RequestCallback.java  ThingClient.java  VocabularyClient.java
healthvault/src/main/java/com/microsoft/healthvault/localvault/: SynchronizedView.java
healthvault/src/main/java/com/microsoft/healthvault/methods/: HealthVaultMethods.java
healthvault/src/main/java/com/microsoft/healthvault/restapi/: ActionPlanObjectives.java  ActionPlanTasks.java  ActionPlans.java  GoalRecommendations.java  Goals.java  MicrosoftHealthVaultRESTAPI.java  Onboardings.java  Sleeps.java  package-info.java
healthvault/src/main/java/com/microsoft/healthvault/store/: DateFormatter.java  HVContentContract.java  HVContentProvider.java  HVDbSchema.java  HVOpenHelper.java  IThingProvider.java  SynchronizedViewLoader.java  ThingProvider.java  ThingStoreProvider.java  ViewProvider.java  ViewThingsProvider.java
healthvault/src/test/java/com/microsoft/healthvault/: BlobTest.java  ContentProviderTest.java  DummyThingStoreProviderTest.java  EmptyStringReturnTest.java  GetAuthorizedPeopleTest.java  QueryPermissionsTest.java  RecordTest.java  RemoveThingsTest.java  SynchronizedViewTest.java  VocabTest.java
(+2856 files in other folders)
