apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/hv-sdk-1.6.jar')
    compile files('libs/log4j-1.2.14.jar')
    compile files('libs/slf4j-api-1.4.2.jar')
    compile files('libs/slf4j-log4j12-1.4.2.jar')
}
