apply plugin: 'com.android.library'

android {
	compileSdkVersion 21
	buildToolsVersion "25.0.2"

	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
	}

	sourceSets {
		main {
			java.srcDirs = ['src/main/generated/']
		}
	}
}

dependencies {
	compile group: 'com.microsoft.rest', name: 'client-runtime', version: '1.0.2'
}
