<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/defaultFileupload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Default"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp" />
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent" >
    <LinearLayout android:id="@+id/camera_preview"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <SurfaceView android:id="@+id/camera_surfaceView"
      android:layout_weight="1"
      android:layout_width="0dp"
      android:layout_height="match_parent"/>
    <Button android:id="@+id/camera_click"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="click"/>
  </LinearLayout>
  <FrameLayout android:id="@+id/camera_progressContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <ProgressBar
      style="@android:style/Widget.ProgressBar.Large"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>
  </FrameLayout>
  </FrameLayout>
</LinearLayout>
