<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microsoft.hsg</groupId>
  <version>1.6</version>
  <artifactId>hv-examples</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>ui-jaxb</module>
    <module>ui-sdk</module>
  </modules>
</project>

