apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/hv-sdk-1.6.jar')
    compile files('libs/log4j-1.2.17.jar')
    compile files('libs/simple-xml-2.7.1.jar')
}
