apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile group: 'de.mindpipe.android', name: 'android-logging-log4j', version: '1.0.3'
    compile files('libs/hv-sdk-1.6.jar')
    compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile ('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
}
